---
layout: default
title: fiitjee stats
---
<html>
	<head>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<style>
			#id-input{
				width: 60%;
				margin-left: 20%;
				margin-bottom:10px;
			}
			
			form{
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
	<h1>Welcome to FIITJEE Statistics page created by Ayush Anand</h1>

	<form role="form">
		<input type="text" id="id-input" class="form-control" placeholder="Type your id number with prefix 9170... and then press enter">
	</form>
	<div id="RankGraph"></div>
			<script>
			var trace1 = {
		  		x: [1, 2, 3, 4],
		    		y: [17,29, 14, 19],
		      		type: 'scatter'
		      };

		      

			var data = [trace1, trace2];

			Plotly.newPlot('RankGraph', data);
		</script>
	
	<img id="loading-gif" src="http://iamayushanand.github.io/assets/images/load.svg" alt=""></img>

	</body>
</html>
